<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/images/zhubajie.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <title>Zhubajie</title>
  </head>
  <body>
    <main>
      <section class="banner">
        <div class="video">
          <video
            src="./assets/video/video-bg-2.webm"
            autoplay
            loop
            muted
          ></video>
        </div>
        <div class="container">
          <div class="banner-wrapper">
            <div class="banner-image">
              <picture>
                <source
                  media="(max-width:576px)"
                  srcset="./assets/images/zhubajie-1.webp"
                />
                <img src="./assets/images/zhubajie.webp" alt="" />
              </picture>
            </div>
            <div class="banner-content">
              <div class="heading-block">
                <h1 class="title" data-title="zhubajie">zhubajie</h1>
              </div>
              <div class="button-wrapper">
                <a href="https://t.me/ZhuBajieCTO" class="button-link">
                  <img src="./assets/images/button.png" alt="" />
                  <span>Telegram</span>
                </a>
                <a href="https://x.com/ZhuBajieCTO" class="button-link yellow">
                  <img src="./assets/images/button.png" alt="" />
                  <span>X</span>
                </a>
                <a href="#" class="button-link yellow">
                  <img src="./assets/images/button.png" alt="" />
                  <span>Buy Now</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
