* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-size: 16px;
  font-family: $font-pri;
  line-height: 1.5;
  height: 100vh;
  overflow: hidden;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.heading-block {
  position: relative;
  .title {
    font-size: 165px;
    color: #a50000;
    text-align: center;
  }
}

.button-wrapper {
  @include flex(unset, center, 20px);
}

.button-link {
  @include flex(unset, center, unset);
  position: relative;
  padding: 10px 0;
  width: 200px;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  span {
    font-size: 35px;
    color: $white;
    position: relative;
    z-index: 2;
    display: block;
    margin-left: 30px;
    transition: all ease 0.3s;
  }
  &:hover {
    span {
      color: #a50000;
    }
  }
}

.banner {
  background: url(../images/banner-background.webp) center no-repeat;
  background-size: cover;
  height: 100vh;
  @include flex(unset, center, unset);
  position: relative;
  .banner-wrapper {
    @include flex(space-around, center, 40px);
  }
  .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    mix-blend-mode: screen;
    video {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .banner-image {
    max-width: 55vw;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: -100px;
    z-index: 1;
    img {
      width: 100%;
    }
  }

  .banner-content {
    @include flex(unset, center, unset);
    flex-direction: column;
    margin-left: auto;
    width: fit-content;
  }

  .heading-block {
    margin-bottom: 40px;

    .title {
      text-transform: uppercase;
      display: block;
      width: 100%;
      text-align: center;
      animation: fadeIn ease 2s 1s;
      animation-fill-mode: forwards;
      opacity: 0;
      // span {
      //   opacity: 0;
      //   transition: all ease 0.2s;
      // }
    }
  }
}

// RESPONSIVE

@include desktop {
  .banner {
    .banner-content {
      width: 100%;
    }
    .banner-image {
      z-index: 0;
      max-width: 75vw;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@include tablet {
  .banner {
    .banner-image {
      max-width: unset;
      width: auto;
      height: 100vh;
      img {
        width: auto;
        height: 100%;
      }
    }
  }
}

@include extra-mobile {
  .button-wrapper {
    flex-direction: column;
  }
  .banner {
    .heading-block {
      .title {
        font-size: 120px;
      }
    }
    .banner-image {
      top: 0;
      bottom: initial;
      height: unset;
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@include mobile {
  .banner {
    .heading-block {
      .title {
        font-size: 90px;
      }
    }
    .banner-image {
      top: initial;
      bottom: 0;
    }
  }
}
